# DNS-имя, по которому пользователи заходят
GITEA_DOMAIN=git.intra.local

# Если используете Nginx/HTTPS: https://git.intra.local
# Если без прокси: http://git.intra.local
GITEA_ROOT_URL=http://git.intra.local/

# Порты публикации на хосте
GITEA_HTTP_PORT=3000
GITEA_SSH_PORT=2222

# Postgres
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=NicePassword
